<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec99661215c34619a21045831fd9240e" Name="Diagram1">
        <EntityTypeShape EntityType="WomenFashionModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="WomenFashionModel.Brand" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="WomenFashionModel.category" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="WomenFashionModel.Color" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="WomenFashionModel.Fashion_Type" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="WomenFashionModel.Fashion_Item" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WomenFashionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="WomenFashionModel.FK_Brand_Fashion_Type" />
        <AssociationConnector Association="WomenFashionModel.FK_Fashion_Item_Brand1" />
        <AssociationConnector Association="WomenFashionModel.FK_Fashion_Item_category" />
        <AssociationConnector Association="WomenFashionModel.FK_Fashion_Item_Color" />
        <AssociationConnector Association="WomenFashionModel.FK_Fashion_Item_Fashion_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>