<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPages_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../JS/collapse.js"></script>

     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/styles.css" rel="stylesheet" type="text/css" />

    <link href="../CSS/adminStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">

         <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../UserPages/Home.aspx">T h e W o m a n</a>
                </div>
                <ul class="nav navbar-nav">
                 <%--   <li class="active"><a href="../UserPages/Home.aspx">Home</a></li>--%>
             
                    <li><a href="../AdminPages/Add.aspx"> Add </a></li>
                  
                    <li><a href="../AdminPages/Update.aspx"> Update </a></li>

                </ul>
               
               <%-- <div class="navbar-form navbar-left">
                  
                </div>--%>
            </div>
        </nav>
      <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
